<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_above="@+id/use_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lizhengxian.top.bigbang.widget.AutoExpandLinearLayout
            android:id="@+id/auto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--<CheckBox-->
                <!--android:button="@null"-->
                <!--android:textStyle="normal"-->
                <!--android:background="@drawable/checkbox_selector"-->
                <!--android:text="中文"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        </lizhengxian.top.bigbang.widget.AutoExpandLinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_above="@+id/use_result"/>
    <LinearLayout
        android:id="@+id/use_result"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="复制"
            android:id="@+id/btn_copy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="取消"
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <Button
            android:text="搜索"
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>